{
  "name": "dealforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:cleanup": "npx tsx prisma/cleanup-seed-data.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@prisma/client": "^6.19.2",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.5",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.0",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "nodemailer": "^8.0.1",
    "papaparse": "^5.5.3",
    "postcss": "^8.5.8",
    "prisma": "^6.19.2",
    "puppeteer": "^24.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "stripe": "^20.4.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/papaparse": "^5.5.2",
    "dotenv": "^17.3.1",
    "tsx": "^4.19.0"
  }
}
